class Channel {
    // должен иметь функцию, которая выводит описание канала. Где разместить описание каналов?
    // Если в object Channels заменить List на Map, то сломается функция с перемешкой.
    // Новый обджект не вариант, список и описания постоянны.
}